NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1

PATHAO_API_BASE=https://courier-api-sandbox.pathao.com
PATHAO_USERNAME=test@pathao.com
PATHAO_PASSWORD=lovePathao
PATHAO_CLIENT_ID=7N1aMJQbWm
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
PATHAO_STORE_ID=12345